<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bài tập JS buổi 4</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="./index.css">
</head>

<body style="background: rgb(183, 225, 228)">
  <div class="container">
    <ul class="nav nav-pills my-5 justify-content-center" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="home_work_1-tab" data-toggle="pill" href="#home_work_1" role="tab"
          aria-controls="home_work_1" aria-selected="true">Bài Tập 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="home_work_2-tab" data-toggle="pill" href="#home_work_2" role="tab"
          aria-controls="home_work_2" aria-selected="false">Bài Tập 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="home_work_3-tab" data-toggle="pill" href="#home_work_3" role="tab"
          aria-controls="home_work_3" aria-selected="false">Bài Tập 3</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="home_work_4-tab" data-toggle="pill" href="#home_work_4" role="tab"
          aria-controls="home_work_4" aria-selected="false">Bài Tập 4</a>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="home_work_1" role="tabpanel" aria-labelledby="home_work_1-tab">
        <div class="my-5" id="home_work_1">
          <div class="card w-50 px-3 mx-auto">
            <div class="card-body">
              <div class="form-group">
                <h5 class="card-subtitle">Bài Tập 1</h5>
                <h2 class="card-title my-3">SẮP XẾP SỐ TĂNG DẦN</h2>
                <label for="so-nguyen-1">Số nguyên thứ nhất :</label>
                <input type="text" name="" id="so-nguyen-1" class="form-control mb-3" placeholder=""
                  aria-describedby="helpId" />
                <label for="so-nguyen-2">Số nguyên thứ hai :</label>
                <input type="text" name="" id="so-nguyen-2" class="form-control mb-3" placeholder=""
                  aria-describedby="helpId" />
                <label for="so-nguyen-3">Số nguyên thứ ba :</label>
                <input type="text" name="" id="so-nguyen-3" class="form-control mb-4" placeholder=""
                  aria-describedby="helpId" />
                <button onclick="sapXepSoTangDan()" class="btn btn-primary w-25">
                  Sắp xếp
                </button>
                <div id="show-ket-qua-bt1" class="p-3 bg-primary text-light rounded-sm my-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="home_work_2" role="tabpanel" aria-labelledby="home_work_2-tab">
        <div class="my-5" id="home_work_2">
          <div class="card w-50 px-3 mx-auto">
            <div class="card-body">
              <div class="form-group">
                <h5 class="card-subtitle">Bài Tập 2</h5>
                <h2 class="card-title my-3">CHƯƠNG TRÌNH CHÀO HỎI</h2>
                <div class="custom-control custom-radio mb-2">
                  <p>Bạn là thành viên nào trong gia đình?</p>
                  <input type="radio" id="bo" name="family" class="custom-control-input" />
                  <label class="custom-control-label" for="bo">Bố</label>
                </div>
                <div class="custom-control custom-radio mb-2">
                  <input type="radio" id="me" name="family" class="custom-control-input" />
                  <label class="custom-control-label" for="me">Mẹ</label>
                </div>
                <div class="custom-control custom-radio mb-2">
                  <input type="radio" id="anh-trai" name="family" class="custom-control-input" />
                  <label class="custom-control-label" for="anh-trai">Anh trai</label>
                </div>
                <div class="custom-control custom-radio mb-2">
                  <input type="radio" id="em-gai" name="family" class="custom-control-input" />
                  <label class="custom-control-label" for="em-gai">Em gái</label>
                </div>
                <label for="ho-ten-thanh-vien">Nhập tên của bạn :</label>
                <input type="text" name="" id="ho-ten-thanh-vien" class="form-control mb-4" placeholder=""
                  aria-describedby="helpId" />
                <button onclick="sayHello()" class="btn btn-primary w-25">
                  Chào hỏi
                </button>
                <div class="text-primary text-center display-4 font-weight-bold my-5" id="show-ket-qua-bt2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="home_work_3" role="tabpanel" aria-labelledby="home_work_3-tab">
        <div class="my-5" id="home_work_3">
          <div class="card w-50 px-3 mx-auto">
            <div class="card-body">
              <div class="form-group">
                <h5 class="card-subtitle">Bài Tập 3</h5>
                <h2 class="card-title my-3">TÍNH SỐ CHẴN - SỐ LẺ</h2>
                <label for="so-nguyen-1-bt3">Số nguyên thứ nhất :</label>
                <input type="text" name="" id="so-nguyen-1-bt3" class="form-control mb-3" placeholder=""
                  aria-describedby="helpId" />
                <label for="so-nguyen-2-bt3">Số nguyên thứ hai :</label>
                <input type="text" name="" id="so-nguyen-2-bt3" class="form-control mb-3" placeholder=""
                  aria-describedby="helpId" />
                <label for="so-nguyen-3-bt3">Số nguyên thứ ba :</label>
                <input type="text" name="" id="so-nguyen-3-bt3" class="form-control mb-4" placeholder=""
                  aria-describedby="helpId" />
                <button onclick="tinhSoChanLe()" class="btn btn-primary w-25">
                  Kết quả
                </button>
                <div id="show-ket-qua-bt3" class="p-3 bg-primary text-light rounded-sm my-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="home_work_4" role="tabpanel" aria-labelledby="home_work_4-tab">
        <div class="my-5" id="home_work_4">
          <div class="card w-50 px-3 mx-auto">
            <div class="card-body">
              <div class="form-group">
                <h5 class="card-subtitle">Bài Tập 4</h5>
                <h2 class="card-title my-3">XÉT TÍNH CHẤT TAM GIÁC</h2>
                <label for="canh-1">Cạnh tam giác thứ nhất (cm):</label>
                <input type="text" name="" id="canh-1" class="form-control mb-3" placeholder=""
                  aria-describedby="helpId" />
                <label for="canh-2">Cạnh tam giác thứ hai (cm):</label>
                <input type="text" name="" id="canh-2" class="form-control mb-3" placeholder=""
                  aria-describedby="helpId" />
                <label for="canh-3">Cạnh tam giác thứ ba (cm):</label>
                <input type="text" name="" id="canh-3" class="form-control mb-4" placeholder=""
                  aria-describedby="helpId" />
                <button onclick="xetTinhChatTamGiac()" class="btn btn-primary w-25">
                  Xét
                </button>
                <div id="show-ket-qua-bt4" class="p-3 bg-primary text-light rounded-sm my-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>